# Christmas Colors
xmasRed = #ef3b3c
xmasLightRed = #ee9e87
xmasSemiDarkRed = #a00d18
xmasDarkRed = #350508

usdxGrey = #959595
usdxLightGrey = #959595
usdxDarkGrey = #7F7F7F

# Background
backgroundHue = $xmasLightRed

# Buttons
button_normalColor = $xmasRed
button_highlightedColor = $xmasLightRed
button_pressedColor = $xmasDarkRed
button_selectedColor = $xmasSemiDarkRed
button_disabledColor = $usdxGrey

# Theme Demo
demoColor1=#ff0000
demoColorReference1=$demoColor1
demoColorReference2=$demoColor2