<!DOCTYPE html>
<html lang="en">
<head>
    <title>Default WebView Page</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 32px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

<h1>Embedded Browser Window</h1>
<div>
    <p>You can show / hide this window with F8 or Ctrl+B.</p>
    <p></p>
    <p>The embedded browser can be used to integrate external websites in the game.</p>
    <p>For more information visit https://melodymania.org/how-to-embedded-browser</p>
</div>

</body>
</html>