# USDX Colors
usdxBlue = #06AAE9
usdxLightBlue = #7DC6E9
usdxSemiDarkBlue = #42A3E7
usdxDarkBlue = #00669C
usdxGreyBlue = #639AB7

usdxGrey = #959595
usdxLightGrey = #959595
usdxDarkGrey = #7F7F7F

# Background
backgroundHue = #007DFF

# Buttons
button_normalColor = $usdxSemiDarkBlue
button_highlightedColor = $usdxLightBlue
button_pressedColor = $usdxGreyBlue
button_selectedColor = $usdxLightBlue
button_disabledColor = $usdxLightGrey

# Devices (Microphones)
deviceColor_1=#2ecc71
deviceColor_2=#f1c40f
deviceColor_3=#9b59b6
deviceColor_4=#d35400
deviceColor_5=#c0392b
deviceColor_6=#2c3e50

# Scores for completed sentence
rating_sentence_perfect=#3AFF4E7F
rating_sentence_cool=#7FE82A7F
rating_sentence_great=#7FE82A7F
rating_sentence_good=#E4FF1F7F
rating_sentence_notBad=#E4FF1F7F
rating_sentence_bad=#FF9C4F7F
rating_sentence_poor=#E848E67F
rating_sentence_awful=#764FFF7F

# Demo Colors
demoColor1 = #00ff00
demoColor2 = #ff00ff
demoColorReference1 = $demoColor1