# USDX Colors
usdxBlue = #06AAE9
usdxLightBlue = #7DC6E9
usdxSemiDarkBlue = #42A3E7
usdxDarkBlue = #00669C
usdxGreyBlue = #639AB7

usdxGrey = #959595
usdxLightGrey = #959595
usdxDarkGrey = #7F7F7F

# Background
backgroundHue = #007DFF

# Buttons
button_normalColor = $usdxSemiDarkBlue
button_highlightedColor = $usdxLightBlue
button_pressedColor = $usdxGreyBlue
button_selectedColor = $usdxLightBlue
button_disabledColor = $usdxLightGrey

# Demo Colors
demoColor1 = #00ff00
demoColor2 = #ff00ff
demoColorReference1 = $demoColor1